# ProductActivation

./: .editorconfig  .gitignore  ProductActivation.sln  README.md  docker-compose.yml
ProductActivationService/: ProductActivationService.csproj  ProductActivationService.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ProductActivationService/Controllers/: CustomerController.cs
ProductActivationService/Controllers/V1/: ActivationController.cs  AdminLoginController.cs  CustomerController.cs  TokenController.cs
ProductActivationService/Controllers/v1.1/: CustomerController.cs
ProductActivationService/Controllers/v2/: CustomerController.cs
ProductActivationService/Data/: MainContext.cs
ProductActivationService/Entities/: BaseEntity.cs
ProductActivationService/Entities/Customer/: CustomerEntity.cs
ProductActivationService/Entities/Token/: TokenEntity.cs
ProductActivationService/Entity/: BaseEntity.cs
ProductActivationService/Entity/Customer/: CustomerEntity.cs
ProductActivationService/Mapper/: AutoMapperConfig.cs
ProductActivationService/Mapper/Customer/: CustomerProfile.cs  InsertTemplateProfile.cs  (+1 more)
ProductActivationService/Mappers/: AutoMapperConfig.cs
ProductActivationService/Migrations/: 20231224134002_Customer.Designer.cs  20231224134002_Customer.cs  20231224141627_CustomerUpdate.Designer.cs  20231224141627_CustomerUpdate.cs  20231224141701_Token.Designer.cs  20231224141701_Token.cs  20231224142519_TokenUpdate.Designer.cs  20231224142519_TokenUpdate.cs  20231224212241_TokenUpdate2.Designer.cs  20231224212241_TokenUpdate2.cs  MainContextModelSnapshot.cs
ProductActivationService/Models/: BaseEntity.cs  Customer.cs  TimestampModel.cs
ProductActivationService/Properties/: launchSettings.json
ProductActivationService/Requests/: CustomerListRequest.cs  ListCustomerRequest.cs  TokenListRequest.cs
db/: Dockerfile
(+49 files in other folders)
