#====================================
#       変数
#====================================
### dotnet run
# @baseUrl = http://localhost:5135

### デバッグ実行
@baseUrl = http://localhost:5002/api/v1

#====================================
# Customer
#====================================

### GET List
GET {{baseUrl}}/customer
Accept: application/json

### GET Detail
GET {{baseUrl}}/customer/4
Accept: application/json

### POST
POST {{baseUrl}}/customer
content-type: application/json

{
  "name": "顧客ABC",
  "productKey": "S1TMBL5zKMUbx38A",
  "LicenseLimit": 10
}

### PUT
PUT {{baseUrl}}/customer/4
content-type: application/json

{
  "name": "顧客EFG",
  "productKey": "yHtOQX6IAAf46JkB",
  "LicenseLimit": 20
}

### DELETE
DELETE {{baseUrl}}/customer/4

#====================================
# Token
#====================================

### GET List
GET {{baseUrl}}/token
Accept: application/json

### GET Detail
GET {{baseUrl}}/token/a13290e0-94a1-4c10-d5d3-08dc04c68853
Accept: application/json

### POST
POST {{baseUrl}}/token
content-type: application/json

{
  "customerId": 2,
  "clientGuid": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
  "clientHostName": "host_01"
}

### PUT
PUT {{baseUrl}}/token/a13290e0-94a1-4c10-d5d3-08dc04c68853
content-type: application/json

{
  "customerId": 1,
  "clientGuid": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
  "clientHostName": "host_XX_01"
}

### DELETE
DELETE {{baseUrl}}/token/a13290e0-94a1-4c10-d5d3-08dc04c68853