#====================================
#       変数
#====================================
### dotnet run
# @baseUrl = http://localhost:5135

### デバッグ実行
@baseUrl = http://localhost:5002/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4OTViMWMwMS1kMWM4LTQyZTktMDk4MS0wOGRjMDYxZWNmZWQiLCJyb2xlIjpbIkFkbWluIiwiVXNlciJdfQ.l3gJoq_9j5otxrNpJW7M7XcIjReMsyjHjnT5cOvyK9c
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiQWRtaW4iLCJuYmYiOjE3MDM3MTc4NjEsImV4cCI6MTcwMzgwNDI2MCwiaWF0IjoxNzAzNzE3ODYxLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjUwMDIvIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo1MDAyLyJ9.SLfvXDRpaw5-UdDjCnQMpao-DbWcLb2jkoRha2KflAo

#====================================
# Customer
#====================================

### GET List
GET {{baseUrl}}/customer
Accept: application/json

### GET Detail
GET {{baseUrl}}/customer/4
Accept: application/json

### POST
POST {{baseUrl}}/customer
content-type: application/json

{
  "name": "顧客ABC",
  "productKey": "S1TMBL5zKMUbx38A",
  "LicenseLimit": 10
}

### PUT
PUT {{baseUrl}}/customer/4
content-type: application/json

{
  "name": "顧客EFG",
  "productKey": "yHtOQX6IAAf46JkB",
  "LicenseLimit": 20
}

### DELETE
DELETE {{baseUrl}}/customer/4

#====================================
# Token
#====================================

### GET List
GET {{baseUrl}}/token
Accept: application/json
Authorization: Bearer {{token}}

### GET List
GET {{baseUrl}}/token
Accept: application/json
Authorization: Bearer {{adminToken}}

### GET Detail
GET {{baseUrl}}/token/a13290e0-94a1-4c10-d5d3-08dc04c68853
Accept: application/json

### POST
POST {{baseUrl}}/token
content-type: application/json

{
  "customerId": 2,
  "clientGuid": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
  "clientHostName": "host_01"
}

### PUT
PUT {{baseUrl}}/token/a13290e0-94a1-4c10-d5d3-08dc04c68853
content-type: application/json

{
  "customerId": 1,
  "clientGuid": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
  "clientHostName": "host_XX_01"
}

### DELETE
DELETE {{baseUrl}}/token/a13290e0-94a1-4c10-d5d3-08dc04c68853

### POST
POST {{baseUrl}}/token/check
content-type: application/json
Authorization: Bearer {{token}}

#====================================
# Activation
#====================================

### POST
POST {{baseUrl}}/activation
content-type: application/json

{
  "customerId": 2,
  "productKey": "S1TMBL5zKMUbx38A",
  "clientGuid": "3F2504E0-4F89-11D3-9A0C-0305E82C3301",
  "clientHostName": "host_03"
}

#====================================
# AdminLogin
#====================================

### POST
POST {{baseUrl}}/adminLogin
content-type: application/json

{
  "id": "admin",
  "password": "admin123"
}